{
  "name": "node-liribot",
  "version": "1.3.0",
  "description": "command-line node.js app that takes in parameters and gives back data using several APIs",
  "main": "liri.js",
  "dependencies": {
    "request": "^2.72.0",
    "twitter": "^1.3.0",
    "spotify": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node liri.js spotify-this-song"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BFGriffith/NODE-LiriBOT.git"
  },
  "keywords": [
    "node"
  ],
  "author": "BFGriffith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BFGriffith/NODE-LiriBOT/issues"
  },
  "homepage": "https://github.com/BFGriffith/NODE-LiriBOT#readme"
}
